{
  "name": "speechkitt",
  "version": "0.3.0",
  "description": "A flexible GUI for interacting with Speech Recognition",
  "homepage": "https://github.com/TalAter/SpeechKITT",
  "main": "speechkitt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TalAter/SpeechKITT.git"
  },
  "keywords": [
    "speechrecognition",
    "voice",
    "speech",
    "recognition",
    "ui",
    "gui",
    "interface",
    "webkitspeechrecognition",
    "controls"
  ],
  "author": "Tal Ater <tal@talater.com> (https://www.talater.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TalAter/SpeechKITT/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "async": "^2.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-template-jasmine-istanbul": "^0.4.0",
    "grunt-markdox": "^1.2.1"
  }
}
